<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEF CON Hacking Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #333333;
            color: #fff;
        }

        h1 {
            color: #00ff00; /* Green */
        }

        a {
            color: #00ff00; /* Green */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #fff;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="p-3">
                <h1>DEF CON 570</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col">
                <div class="p-3">
                    <img src="images/logo.png" alt="DEF CON 570 logo">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="p-3">
                    <p><span><a href="https://www.meetup.com/def-con-570/" target="_blank">Join the Meetup!</a></span></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
